# Lesson-5-kotlin-guess-it

./: build.gradle  gradle.properties  ktlint.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/guesstheword/database/: WordDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/guesstheword/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/android/guesstheword/database/: WordDao.kt  WordDatabase.kt
app/src/main/java/com/example/android/guesstheword/di/: modules.kt
app/src/main/java/com/example/android/guesstheword/domain/: Word.kt  WordRepository.kt
app/src/main/java/com/example/android/guesstheword/network/: WordApiService.kt
app/src/main/java/com/example/android/guesstheword/screens/game/: GameFragment.kt  GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/com/example/android/guesstheword/screens/score/: ScoreFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt
app/src/main/java/com/example/android/guesstheword/screens/title/: TitleFragment.kt  TitleViewModel.kt  TitleViewModelFactory.kt
app/src/main/java/com/example/android/guesstheword/screens/wordoverview/: WordListFragment.kt  WordListViewModel.kt  WordListViewModelFactory.kt
app/src/main/java/com/example/android/guesstheword/screens/wordoverview/adapters/: WordAdapter.kt
app/src/main/java/com/example/android/guesstheword/utilities/: Injector.kt
app/src/main/res/layout/: game_fragment.xml  list_item_word.xml  title_fragment.xml  word_list_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/sharedTest/java/com/example/android/guesstheword/util/: LiveDataTestUtil.kt
app/src/test/java/com/example/android/guesstheword/domain/: WordRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
kdoc/app/: index-outline.html  index.html  package-list
kdoc/app/alltypes/: index.html
kdoc/app/com.example.android.guesstheword/: index.html
kdoc/app/com.example.android.guesstheword.screens.game/: index.html
kdoc/app/com.example.android.guesstheword.screens.game/-game-fragment/: -init-.html  index.html  on-create-view.html
kdoc/app/com.example.android.guesstheword.screens.game/-game-view-model/: -init-.html  current-time-string.html  current-time.html  event-buzz.html  event-game-finish.html  index.html  on-buzz-complete.html  on-cleared.html  on-correct.html  on-game-finish-complete.html  on-skip.html  score.html  word.html
kdoc/app/com.example.android.guesstheword.screens.game/-game-view-model/-buzz-type/: -c-o-r-r-e-c-t.html  -c-o-u-n-t-d-o-w-n_-p-a-n-i-c.html  -g-a-m-e_-o-v-e-r.html  -n-o_-b-u-z-z.html  index.html  pattern.html
kdoc/app/com.example.android.guesstheword.screens.score/: index.html
kdoc/app/com.example.android.guesstheword.screens.score/-score-fragment/: -init-.html  index.html  on-create-view.html  on-start.html
kdoc/app/com.example.android.guesstheword.screens.score/-score-view-model/: -init-.html  event-play-again.html  index.html  on-play-again-complete.html  on-play-again.html  score.html
kdoc/app/com.example.android.guesstheword.screens.score/-score-view-model-factory/: -init-.html  create.html  index.html
kdoc/app/com.example.android.guesstheword.screens.title/: index.html
kdoc/app/com.example.android.guesstheword.screens.title/-title-fragment/: -init-.html  index.html  on-create-view.html
kdoc/app/com.example.android.guesstheword/-main-activity/: -init-.html  index.html  on-create.html
slides/: slides.md
